app/dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>gymrush</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="assets/picturefill.min.js" async></script>
  <script>document.createElement("picture");</script>
</head>
<body>
  <header>
    <nav class="navbar"><a href="#top" class="logo logo-mobile"><img src="img/gr-logo.svg" alt="gymrush"><span class="mobile"></span></a>
      <ul class="top-nav nav__mobile">
        <li class="top-nav--item"><a href="#trainer">Trainers</a></li>
        <li class="top-nav--item comming_soon"><a href="#trainees">Traineers</a><span class="comming_soon__icon">COMING SOON</span></li>
        <li class="top-nav--item"><a href="#faq">Faq</a></li>
        <li class="top-nav--item"><a href="#support">Support</a></li>
        <li class="top-nav--item"><a href="javascript://" data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_4416f76d-e1bb-e2f2-3103-40ca4c6b53c4">&nbsp; Sign-Up for Beta</a></li>
      </ul>
      <button class="btn btn__red mobile">Sign-Up for Beta</button>
    </nav>
  </header>
</body>
<section id="top" data-speed="10" data-type="background" class="block section-1">
  <div class="wrapper">
    <div class="img"></div>
    <article class="top-section">
      <h1>FITNESS THAT <br>WORKS FOR YOU.</h1><br>
      <p class="intro">GymRush connects Personal Trainers with individuals and groups aspiring to improve their fitness. Find, schedule, stay connected and reach your goals with GymRush app.</p>
      <button class="btn btn__red hide">Sign-Up for Beta</button>
      <picture class="mobile">
        <source srcset="img/section-1-crop.png" media="(min-width: 1024px)"><img srcset="img/section-1-crop.png">
      </picture>
    </article>
  </div>
</section>
<section data-speed="10" data-type="background" class="block section-2">
  <div class="wrapper wrapper__block">
    <section class="semi semi__left">
      <p class="section-header section-header__light">TRAINERS AND INSTRUCTORS</p>
      <h2>WE’RE CRAFTING AN EXPERIENCE JUST FOR YOU - RushPRO.</h2><br>
      <picture class="mobile">
        <source srcset="img/section-2-min.png" media="(max-width: 1024px)"><img srcset="img/section-2-min.png">
      </picture>
      <p class="__font-light">RushPRO is woven right into GymRush app – build your personal training business faster, connect and monitor your clients’ progress 24/7, get more control over your schedule, and avoid the high fees from the local gym. If you’re goal is to grow and build a sustainable Personal Training business, GymRush and RushPRO can help you get there.</p><br>
      <button data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b" class="btn btn__red btn__full">Sign-Up for  <span class="__ttn">RushPRO </span>Beta</button>
      <article class="description"><img src="img/gr-sec-2-up.svg" alt="up" class="top-arrow">
        <p class="__font-light">Help build the future of GymRush app. Sign up for the RushPro app closed beta testing group now. On approval, you’ll have early access to new builds and features, and have the opportunity to share your input and shape the future of the RushPRO experience and GymRush app</p>
      </article>
    </section>
    <section class="hide semi semi__right">
      <picture>
        <source srcset="img/section-2.png" media="(min-width: 1024px)"><img srcset="img/section-2.png">
      </picture>
    </section>
    <div class="clear"></div>
  </div>
</section>
<section data-speed="10" data-type="background" class="block section-3">
  <div class="wrapper wrapper__block">
    <section class="semi semi__left hide">
      <picture>
        <source srcset="img/section-3.png" media="(min-width: 1024px)"><img srcset="img/section-3.png">
      </picture>
    </section>
    <section class="semi semi__right">
      <p class="section-header section-header__dark">TRAINEES</p>
      <h2>ACHIEVE YOUR FITNESS GOALS BY CONNECTING WITH A RUSHPRO TRAINER.</h2><br>
      <picture class="mobile">
        <source srcset="img/section-3.png" media="(max-width: 1024px)"><img srcset="img/section-3.png">
      </picture>
      <p class="__font-dark">Are you an individual or group looking to improve your fitness? We’ve created an experience for you within GymRush app! It’s called RushLIVE, and we can’t wait to see what you do with it. Track your progress, connect with your RushPRO Trainer, and achieve your fitness goals with the ease and power of RushLIVE</p><br>
      <button data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b" class="btn btn__transparent">Rushlife beta coming soon</button>
      <article class="description"><img src="img/gr-sec-2-up.svg" alt="up" class="top-arrow"><br>
        <p class="__font-light">Help build the future of GymRush app. Sign up for the RushPro app closed beta testing group now. On approval, you’ll have early access to new builds and features, and have the opportunity to share your input and shape the future of the RushPRO experience and GymRush app</p>
      </article>
    </section>
    <div class="clear"></div>
  </div>
</section>
<section class="block section-4 trains">
  <section class="trains--about">
    <div class="trains--about__left"><img src="img/img-train_2.png" alt=""></div>
    <div class="trains--about__content">
      <p class="section-header section-header__dark __ta-center">TOGETHER, THE PERFECT SUCCESS FORMULA</p>
      <h2 class="__ta-center">RushPRO + RushLIVE</h2><br>
      <picture class="mobile">
        <source srcset="img/gr-sec-4-phones.png" media="(max-width: 1024px)"><img srcset="img/gr-sec-4-phones.png">
      </picture>
      <p class="__ta-center">Both Trainer and Trainee log into GymRush app. Trainers receive the RushPRO experience. Trainees, RushLIVE experience. Both Trainer and Trainee use GymRush to connect, share, and maintain their fitness programs. Seamless connectivity between Trainer and Trainee – 24/7 reporting, user stat analytics, messaging, book appointments and more. All in the palm of your hand.</p>
      <picture class="hide">
        <source srcset="img/gr-sec-4-phones.png" media="(min-width: 1024px)"><img srcset="img/gr-sec-4-phones.png">
      </picture>
    </div>
    <div class="trains--about__right"><img src="img/img-train_1.png" alt=""></div>
  </section>
  <section class="trains--card">
    <div id="trainees" class="trains--item medium medium__left">
      <article class="trains--item--header"> <img src="img/Trainer-Avatar.png" alt="" class="avatar">
        <div class="trains--item--header--about">
          <h3>Trainers</h3>
          <p>RushPRO - a Trainer-specific experience built within GymRush app.</p>
        </div>
      </article>
      <article class="trains--item--content">
        <h3 class="__full __td-underline">RushPRO</h3>
        <article class="__small"><img src="img/Icn-find_clients.svg" alt="">
          <p>FIND <br>CLIENTS</p>
        </article>
        <article class="__small"><img src="img/Icn-find_clients.svg" alt="">
          <p>AUTOMATED  <br>SCHEDULE</p>
        </article>
        <article class="__small"><img src="img/Icn-find_clients.svg" alt="">
          <p>PROCESS <br>PAYMENTS</p>
        </article>
      </article>
    </div>
    <div id="trainer" class="trains--item medium medium__right">
      <article class="trains--item--header"> <img src="img/Trainer-Avatar-2.png" alt="" class="avatar">
        <div class="trains--item--header--about">
          <h3>Trainers</h3>
          <p>RushPRO - a Trainer-specific experience built within GymRush app.</p>
        </div>
      </article>
      <article class="trains--item--content">
        <h3 class="__full __td-underline">RushLIVE</h3>
        <article class="__small"><img src="img/Icn-find_clients.svg" alt="">
          <p>FIND <br>CLIENTS</p>
        </article>
        <article class="__small"><img src="img/Icn-find_clients.svg" alt="">
          <p>AUTOMATED  <br>SCHEDULE</p>
        </article>
        <article class="__small"><img src="img/Icn-find_clients.svg" alt="">
          <p>PROCESS <br>PAYMENTS</p>
        </article>
      </article>
    </div>
  </section>
</section>
<section class="block section-5">
  <h2 class="__ta-center">WE’RE LOOKING FOR PERSONAL <br>TRAINERS TO PARTICIPATE IN THE<br> RushPRO BETA PROGRAM.</h2>
  <button data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b" class="btn btn__red">Sign-Up for  <span class="__ttn">RushPRO </span>Beta</button>
  <p class="section-header section-header__light">More information on the RushPRO Beta Program</p>
  <div class="testers">
    <article class="testers--card testers--card__left">
      <div class="testers--card--photo"><img src="img/testers--card--photo.png" alt=""></div>
      <div class="testers--card--description__left"><span>RUSHPRO IOS BETA tester</span>
        <div class="clear"></div>
        <h3>Kylie Muniz</h3>
        <p class="red">Certified Personal Trainer</p>
        <p>As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester</p>
      </div>
    </article>
    <article class="testers--card testers--card__right">
      <div class="testers--card--description__right"><span>RUSHPRO IOS BETA tester</span>
        <div class="clear"></div>
        <h3>Kylie Muniz</h3>
        <p class="red">Certified Personal Trainer</p>
        <p>As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester</p>
      </div>
      <div class="testers--card--photo"><img src="img/testers--card--photo.png" alt=""></div>
    </article>
    <article class="testers--card testers--card__left">
      <div class="testers--card--photo"><img src="img/testers--card--photo.png" alt=""></div>
      <div class="testers--card--description__left"><span>RUSHPRO IOS BETA tester</span>
        <div class="clear"></div>
        <h3>Kylie Muniz</h3>
        <p class="red">Certified Personal Trainer</p>
        <p>As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester</p>
      </div>
    </article>
  </div>
  <button data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b" class="btn btn__red">Sign-Up for  <span class="__ttn">RushPRO </span>Beta</button>
  <p class="section-header section-header__light">More information on the RushPRO Beta Program</p>
</section>
<section id="faq" class="block section-6">
  <h2 class="__ta-center">faq</h2>
  <div id="tabs" class="faq">
    <ul>
      <li><a href="#tabs-1" class="active">TRAINERS</a></li>
      <li><a href="#tabs-2">TRAINEes</a></li>
    </ul>
    <div id="tabs-1">
      <div class="accordeon-js accordeon">
        <div class="ac">
          <div class="ac_head">How do I apply to become a Beta tester?</div>
          <div class="answer">
            <p>answer 1.1</p>
            <p>answer 1.2</p>
            <p>answer 1.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">What mobile app OS platforms are supported?</div>
          <div class="answer">
            <p>answer 2.1</p>
            <p>answer 2.2</p>
            <p>answer 2.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">How do I become a GymRush Ambassador?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">Is there a vetting or approval process associated with becoming a <br> RushPRO Trainer?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">What’s the short and long term, feature and function game plan <br> or roadmap for GymRush app?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
      </div>
    </div>
    <div id="tabs-2">
      <div class="accordeon-js accordeon">
        <div class="ac">
          <div class="ac_head">What’s the short and long term, feature and function game plan <br> or roadmap for GymRush app?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">How do I become a GymRush Ambassador?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">What mobile app OS platforms are supported?</div>
          <div class="answer">
            <p>answer 2.1</p>
            <p>answer 2.2</p>
            <p>answer 2.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">How do I apply to become a Beta tester?</div>
          <div class="answer">
            <p>answer 1.1</p>
            <p>answer 1.2</p>
            <p>answer 1.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">Is there a vetting or approval process associated with becoming <br> a RushPRO Trainer?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="support" data-speed="10" data-type="background" class="block section-7">
  <div class="inner">
    <p class="section-header section-header__dark">STAY IN TOUCH - SUBSCRIBE TO THE GYMRUSH NEWSLETTER</p>
    <h2>We’re excited to share what’s<br>going on at GymRush.</h2>
    <form action="#" class="feedback">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="E-mail">
      <input type="submit" value="SUBSCRIBE TO GYMRUSH NEWS" class="btn btn__red">
    </form>
  </div>
</section>
<footer>
  <nav class="navbar"><a href="#top" class="logo"><img src="img/gr-logo.svg" alt="gymrush"></a>
    <ul class="bottom-nav">
      <li class="bottom-nav--item"><a href="#trainer">Trainers</a></li>
      <li class="bottom-nav--item comming_soon"><a href="#trainees">Traineers<span class="comming_soon__icon">COMING SOON</span></a></li>
      <li class="bottom-nav--item"><a href="#faq">Faq</a></li>
      <li class="bottom-nav--item"><a href="#support">Support</a></li>
      <li class="bottom-nav--item"><a href="javascript://" data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_4416f76d-e1bb-e2f2-3103-40ca4c6b53c4">SIGN-UP FOR RUSHPRO BETA</a></li>
    </ul>
  </nav>
  <hr>
  <p class="copy">© 2017 GymRush, LLC. All rights reserved. <a href="#">Terms of Service </a><a href="#">Privacy Policy</a></p>
</footer>
<script src="assets/jquery.min.js"></script>
<script src="assets/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
<script>
  $(document).ready(function(){
  $(".navbar").on("click","a", function (event) {
  event.preventDefault();
  var id  = $(this).attr('href'),
  top = $(id).offset().top;
  $('body,html').animate({scrollTop: top}, 1500);
  });
  });
</script>

app/src/jade/index.jade
include blocks/header

block content
	
section#top.block.section-1(data-speed="10" data-type="background")
	.wrapper
		.img
		article.top-section
			h1 FITNESS THAT 
				br 
				| WORKS FOR YOU.
			br
			p.intro GymRush connects Personal Trainers with individuals and groups aspiring to improve their fitness. Find, schedule, stay connected and reach your goals with GymRush app.
			button.btn.btn__red.hide Sign-Up for Beta
			picture.mobile
				source(srcset='img/section-1-crop.png', media="(min-width: 1024px)")
				img(srcset='img/section-1-crop.png')

section.block.section-2(data-speed="10" data-type="background")
	.wrapper.wrapper__block
		section.semi.semi__left
			p.section-header.section-header__light TRAINERS AND INSTRUCTORS
			h2 WE’RE CRAFTING AN EXPERIENCE JUST FOR YOU - RushPRO.
			br
			picture.mobile
				source(srcset='img/section-2-min.png', media="(max-width: 1024px)")
				img(srcset='img/section-2-min.png')
			p.__font-light RushPRO is woven right into GymRush app – build your personal training business faster, connect and monitor your clients’ progress 24/7, get more control over your schedule, and avoid the high fees from the local gym. If you’re goal is to grow and build a sustainable Personal Training business, GymRush and RushPRO can help you get there.
			br
			button.btn.btn__red.btn__full(data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b") Sign-Up for  
				span.__ttn
					| RushPRO 
				| Beta

			article.description
				img.top-arrow(src="img/gr-sec-2-up.svg", alt="up")
				p.__font-light
					| Help build the future of GymRush app. Sign up for the RushPro app closed beta testing group now. On approval, you’ll have early access to new builds and features, and have the opportunity to share your input and shape the future of the RushPRO experience and GymRush app
		section.hide.semi.semi__right
			picture
				source(srcset='img/section-2.png', media="(min-width: 1024px)")
				img(srcset='img/section-2.png')
		.clear

section.block.section-3(data-speed="10" data-type="background")
	.wrapper.wrapper__block
		section.semi.semi__left.hide
			picture
				source(srcset='img/section-3.png', media="(min-width: 1024px)")
				img(srcset='img/section-3.png')
		section.semi.semi__right
			p.section-header.section-header__dark TRAINEES
			h2 ACHIEVE YOUR FITNESS GOALS BY CONNECTING WITH A RUSHPRO TRAINER.
			br
			picture.mobile
				source(srcset='img/section-3.png', media="(max-width: 1024px)")
				img(srcset='img/section-3.png')
			p.__font-dark Are you an individual or group looking to improve your fitness? We’ve created an experience for you within GymRush app! It’s called RushLIVE, and we can’t wait to see what you do with it. Track your progress, connect with your RushPRO Trainer, and achieve your fitness goals with the ease and power of RushLIVE
			br
			button.btn.btn__transparent(data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b") Rushlife beta coming soon

			article.description
				img.top-arrow(src="img/gr-sec-2-up.svg", alt="up")
				br
				p.__font-light
					| Help build the future of GymRush app. Sign up for the RushPro app closed beta testing group now. On approval, you’ll have early access to new builds and features, and have the opportunity to share your input and shape the future of the RushPRO experience and GymRush app
		.clear

section.block.section-4.trains
		section.trains--about
			.trains--about__left
				img(src="img/img-train_2.png", alt="")
			.trains--about__content
				p.section-header.section-header__dark.__ta-center TOGETHER, THE PERFECT SUCCESS FORMULA
				h2.__ta-center RushPRO + RushLIVE
				br
				picture.mobile
					source(srcset='img/gr-sec-4-phones.png', media="(max-width: 1024px)")
					img(srcset='img/gr-sec-4-phones.png')
				p.__ta-center Both Trainer and Trainee log into GymRush app. Trainers receive the RushPRO experience. Trainees, RushLIVE experience. Both Trainer and Trainee use GymRush to connect, share, and maintain their fitness programs. Seamless connectivity between Trainer and Trainee – 24/7 reporting, user stat analytics, messaging, book appointments and more. All in the palm of your hand.
				picture.hide
					source(srcset='img/gr-sec-4-phones.png', media="(min-width: 1024px)")
					img(srcset='img/gr-sec-4-phones.png')
			.trains--about__right
				img(src="img/img-train_1.png", alt="")
		section.trains--card
			#trainees.trains--item.medium.medium__left
				article.trains--item--header 
					img.avatar(src="img/Trainer-Avatar.png", alt="")
					.trains--item--header--about
						h3 Trainers
						p RushPRO - a Trainer-specific experience built within GymRush app.
				article.trains--item--content
					h3.__full.__td-underline RushPRO
					article.__small
						img(src="img/Icn-find_clients.svg", alt="")
						p FIND 
							br
							| CLIENTS
					article.__small
						img(src="img/Icn-find_clients.svg", alt="")
						p AUTOMATED  
							br
							| SCHEDULE
					article.__small
						img(src="img/Icn-find_clients.svg", alt="")
						p PROCESS 
							br
							| PAYMENTS

			#trainer.trains--item.medium.medium__right
				article.trains--item--header 
					img.avatar(src="img/Trainer-Avatar-2.png", alt="")
					.trains--item--header--about
						h3 Trainers
						p RushPRO - a Trainer-specific experience built within GymRush app.
				article.trains--item--content
					h3.__full.__td-underline RushLIVE
					article.__small
						img(src="img/Icn-find_clients.svg", alt="")
						p FIND 
							br
							| CLIENTS
					article.__small
						img(src="img/Icn-find_clients.svg", alt="")
						p AUTOMATED  
							br
							| SCHEDULE
					article.__small
						img(src="img/Icn-find_clients.svg", alt="")
						p PROCESS 
							br
							| PAYMENTS

section.block.section-5
	h2.__ta-center WE’RE LOOKING FOR PERSONAL 
		br
		|TRAINERS TO PARTICIPATE IN THE
		br
		|  RushPRO BETA PROGRAM.
	button.btn.btn__red(data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b") Sign-Up for  
		span.__ttn
			| RushPRO 
		| Beta
	p.section-header.section-header__light More information on the RushPRO Beta Program
	.testers
		article.testers--card.testers--card__left
			.testers--card--photo
				img(src="img/testers--card--photo.png", alt="")
			.testers--card--description__left
				span RUSHPRO IOS BETA tester
				.clear
				h3 Kylie Muniz
				p.red Certified Personal Trainer
				p As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester
		article.testers--card.testers--card__right
			.testers--card--description__right
				span RUSHPRO IOS BETA tester
				.clear
				h3 Kylie Muniz
				p.red Certified Personal Trainer
				p As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester
			.testers--card--photo
				img(src="img/testers--card--photo.png", alt="")
		article.testers--card.testers--card__left
			.testers--card--photo
				img(src="img/testers--card--photo.png", alt="")
			.testers--card--description__left
				span RUSHPRO IOS BETA tester
				.clear
				h3 Kylie Muniz
				p.red Certified Personal Trainer
				p As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester
	button.btn.btn__red(data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b") Sign-Up for  
		span.__ttn
			| RushPRO 
		| Beta
	p.section-header.section-header__light More information on the RushPRO Beta Program

section#faq.block.section-6
	h2.__ta-center faq
	#tabs.faq
		ul
			li
				a.active(href='#tabs-1') TRAINERS
			li
				a(href='#tabs-2') TRAINEes
		#tabs-1
			.accordeon-js.accordeon
				.ac
					.ac_head How do I apply to become a Beta tester?
					.answer
						p answer 1.1
						p answer 1.2
						p answer 1.3
				.ac
					.ac_head What mobile app OS platforms are supported?
					.answer
						p answer 2.1
						p answer 2.2
						p answer 2.3
				.ac
					.ac_head How do I become a GymRush Ambassador?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3
				.ac
					.ac_head Is there a vetting or approval process associated with becoming a 
						br
						|  RushPRO Trainer?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3
				.ac
					.ac_head What’s the short and long term, feature and function game plan 
						br
						|  or roadmap for GymRush app?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3

		#tabs-2
			.accordeon-js.accordeon
				.ac
					.ac_head What’s the short and long term, feature and function game plan 
						br
						|  or roadmap for GymRush app?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3
				.ac
					.ac_head How do I become a GymRush Ambassador?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3
				.ac
					.ac_head What mobile app OS platforms are supported?
					.answer
						p answer 2.1
						p answer 2.2
						p answer 2.3
				.ac
					.ac_head How do I apply to become a Beta tester?
					.answer
						p answer 1.1
						p answer 1.2
						p answer 1.3
				.ac
					.ac_head Is there a vetting or approval process associated with becoming 
						br
						|  a RushPRO Trainer?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3

section#support.block.section-7(data-speed="10" data-type="background")
	.inner
		p.section-header.section-header__dark STAY IN TOUCH - SUBSCRIBE TO THE GYMRUSH NEWSLETTER
		h2 We’re excited to share what’s
			br
			| going on at GymRush.
		form.feedback(action="#")
			input(type="text" placeholder="Name")
			input(type="text" placeholder="E-mail")
			input(type="submit" value="SUBSCRIBE TO GYMRUSH NEWS").btn.btn__red 
	

include blocks/footer 
