app/src/jade/trainers.jade
include blocks/header

block content

section.block.section-8(data-speed="10" data-type="background")
	article.top-train
		p.section-header.section-header__dark TRAINERS AND INSTRUCTORS
		h1 WE’RE CRAFTING 
			br
			| AN EXPERIENCE FOR YOU. 
			br
			| IT’S CALLED RushPRO.
			picture.mobile
				source(srcset='img/section-8-crop.png', media="(min-width: 1024px)")
				img(srcset='img/section-8-crop.png')
		button.btn.btn__red.hide(data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b") Sign-Up for  
			span.__ttn
				| RushPRO 
			| Beta
	section
		.img.img__trainer.hide
		article.white
			p.section-header.section-header__dark STOP SPINNING YOUR WHEELS
			h2 BUILD A HEALTHY,
				br
				| SUNSTAINABLE 
				br
				| PERSONAL TRAINING 
				br
				| BUSINESS, FASTER.
			p You’re starting out, or have been working with a local gym. You’ve 
				br
				|worked hard, invested the time, bent over backwards for your
				br
				| clients but haven’t seen the business-side results you hoped for.
			p There’s a better way. Enter RushPRO by GymRush.

section.block.section-9.trains
	section.trains--about
			.trains--about__left
			.trains--about__content
				h2.__ta-center WHAT CAN RushPRO 
					br
					| DO FOR YOU?
				br
				p.__ta-center.__font-light The perfect combination. RushPro for Trainers and Instructors 
					br
					|	resides within the GymRush app. It seamlessly works with 
					br
					|	Trainees who have logged in with RushLIVE - the trainee-oriented 
					br
					|	side of GymRush app. Trainees have 24/7 reporting, trainee 
					br
					|	analytics, messaging, booking appointments and more. All in the 
					br
					|	palm of your hand.
				.table
					.row
						.col.ok
							img(src="img/ok.png", alt="")
						.col.desc Connect and monitor your clients’ progress, 24/7.
					.row
						.col.ok
							img(src="img/ok.png", alt="")
						.col.desc Fractional commission fees compared to local gyms.
					.row
						.col.ok
							img(src="img/ok.png", alt="")
						.col.desc More control over your schedule.
					.row
						.col.ok
							img(src="img/ok.png", alt="")
						.col.desc Run your personal training business with your phone.
					.row
						.col.ok
							img(src="img/ok.png", alt="")
						.col.desc Everything in the cloud. All in one place.
			.trains--about__right

section.block.section-3(data-speed="10" data-type="background")
	.wrapper
		section.semi.semi__left.hide
			picture
				source(srcset='img/section-3.png', media="(min-width: 1024px)")
				img(srcset='img/section-3.png')
		section.semi.semi__right
			p.section-header.section-header__dark TRAINEES
			h2 ACHIEVE YOUR FITNESS GOALS BY CONNECTING WITH A RUSHPRO TRAINER.
			picture.mobile
				source(srcset='img/section-3.png', media="(max-width: 1024px)")
				img(srcset='img/section-3.png')
			p.__font-dark Are you an individual or group looking to improve your fitness? We’ve created an experience for you within GymRush app! It’s called RushLIVE, and we can’t wait to see what you do with it. Track your progress, connect with your RushPRO Trainer, and achieve your fitness goals with the ease and power of RushLIVE
			button.btn.btn__transparent.btn__full(data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b") Sign-Up for  
				span.__ttn
					| RushPRO 
				| Beta

			article.description
				img.top-arrow(src="img/gr-sec-2-up.svg", alt="up")
				br
				p.__font-light
					| Help build the future of GymRush app. Sign up for the RushPro app closed beta testing group now. On approval, you’ll have early access to new builds and features, and have the opportunity to share your input and shape the future of the RushPRO experience and GymRush app

section.block.section-5
	h2.__ta-center WE’RE LOOKING FOR PERSONAL
		br
		| TRAINERS TO PARTICIPATE IN THE
		br
		| RushPRO BETA PROGRAM.
	button.btn.btn__red(data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b") Sign-Up for  
		span.__ttn
			| RushPRO 
		| Beta
	p.section-header.section-header__light More information on the RushPRO Beta Program
	.testers
		article.testers--card.testers--card__left
			.testers--card--photo
				img(src="img/testers--card--photo.png", alt="")
			.testers--card--description__left
				span RUSHPRO IOS BETA 
				.clear
				h3 Kylie Muniz
				p.red Certified Personal Trainer
				p As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester
		article.testers--card.testers--card__right
			.testers--card--description__right
				span RUSHPRO IOS BETA 
				.clear
				h3 Kylie Muniz
				p.red Certified Personal Trainer
				p As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester
			.testers--card--photo
				img(src="img/testers--card--photo.png", alt="")
		article.testers--card.testers--card__left
			.testers--card--photo
				img(src="img/testers--card--photo.png", alt="")
			.testers--card--description__left
				span RUSHPRO IOS BETA 
				.clear
				h3 Kylie Muniz
				p.red Certified Personal Trainer
				p As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester
	button.btn.btn__red(data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b") Sign-Up for  
		span.__ttn
			| RushPRO 
		| Beta
	p.section-header.section-header__light More information on the RushPRO Beta Program

section#faq.block.section-6
	h2.__ta-center faq
	#tabs.faq
		ul
			li
				a.active(href='#tabs-1') TRAINERS
			li
				a(href='#tabs-2') TRAINEes
		#tabs-1
			.accordeon-js.accordeon
				.ac
					.ac_head How do I apply to become a Beta tester?
					.answer
						p answer 1.1
						p answer 1.2
						p answer 1.3
				.ac
					.ac_head What mobile app OS platforms are supported?
					.answer
						p answer 2.1
						p answer 2.2
						p answer 2.3
				.ac
					.ac_head How do I become a GymRush Ambassador?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3
				.ac
					.ac_head Is there a vetting or approval process associated with becoming a 
						br
						|  RushPRO Trainer?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3
				.ac
					.ac_head What’s the short and long term, feature and function game plan 
						br
						|  or roadmap for GymRush app?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3

		#tabs-2
			.accordeon-js.accordeon
				.ac
					.ac_head What’s the short and long term, feature and function game plan 
						br
						|  or roadmap for GymRush app?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3
				.ac
					.ac_head How do I become a GymRush Ambassador?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3
				.ac
					.ac_head What mobile app OS platforms are supported?
					.answer
						p answer 2.1
						p answer 2.2
						p answer 2.3
				.ac
					.ac_head How do I apply to become a Beta tester?
					.answer
						p answer 1.1
						p answer 1.2
						p answer 1.3
				.ac
					.ac_head Is there a vetting or approval process associated with becoming 
						br
						|  a RushPRO Trainer?
					.answer
						p answer 3.1
						p answer 3.2
						p answer 3.3

section#support.block.section-7(data-speed="10" data-type="background")
	.inner
		p.section-header.section-header__dark STAY IN TOUCH - SUBSCRIBE TO THE GYMRUSH NEWSLETTER
		h2 WE’RE CRAFTING AN EXPERIENCE JUST FOR YOU - RushPRO.
		form.feedback(action="#")
			input(type="text" placeholder="Name")
			input(type="text" placeholder="E-mail")
			input(type="submit" value="SUBSCRIBE TO GYMRUSH NEWS").btn.btn__red 
	
include blocks/footer 

app/dist/trainers.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>gymrush</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="assets/picturefill.min.js" async></script>
  <script>document.createElement("picture");</script>
</head>
<body>
  <header>
    <nav class="navbar"><a href="#top" class="logo logo-mobile"><img src="img/gr-logo.svg" alt="gymrush"><span class="mobile"></span></a>
      <ul class="top-nav nav__mobile">
        <li class="top-nav--item"><a href="#trainer">Trainers</a></li>
        <li class="top-nav--item comming_soon"><a href="#trainees">Traineers</a><span class="comming_soon__icon">COMING SOON</span></li>
        <li class="top-nav--item"><a href="#faq">Faq</a></li>
        <li class="top-nav--item"><a href="#support">Support</a></li>
        <li class="top-nav--item"><a href="javascript://" data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_4416f76d-e1bb-e2f2-3103-40ca4c6b53c4">Sign-Up for Beta</a></li>
      </ul>
      <button class="btn btn__red mobile">Sign-Up for Beta</button>
    </nav>
  </header>
</body>
<section data-speed="10" data-type="background" class="block section-8">
  <article class="top-train">
    <p class="section-header section-header__dark">TRAINERS AND INSTRUCTORS</p>
    <h1>WE’RE CRAFTING <br>AN EXPERIENCE FOR YOU. <br>IT’S CALLED RushPRO.
      <picture class="mobile">
        <source srcset="img/section-8-crop.png" media="(min-width: 1024px)"><img srcset="img/section-8-crop.png">
      </picture>
    </h1>
    <button data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b" class="btn btn__red hide">Sign-Up for  <span class="__ttn">RushPRO </span>Beta</button>
  </article>
  <section>
    <div class="img img__trainer hide"></div>
    <article class="white">
      <p class="section-header section-header__dark">STOP SPINNING YOUR WHEELS</p>
      <h2>BUILD A HEALTHY,<br>SUNSTAINABLE <br>PERSONAL TRAINING <br>BUSINESS, FASTER.</h2>
      <p>You’re starting out, or have been working with a local gym. You’ve <br>worked hard, invested the time, bent over backwards for your<br>clients but haven’t seen the business-side results you hoped for.</p>
      <p>There’s a better way. Enter RushPRO by GymRush.</p>
    </article>
  </section>
</section>
<section class="block section-9 trains">
  <section class="trains--about">
    <div class="trains--about__left"></div>
    <div class="trains--about__content">
      <h2 class="__ta-center">WHAT CAN RushPRO <br>DO FOR YOU?</h2><br>
      <p class="__ta-center __font-light">The perfect combination. RushPro for Trainers and Instructors <br>	resides within the GymRush app. It seamlessly works with <br>	Trainees who have logged in with RushLIVE - the trainee-oriented <br>	side of GymRush app. Trainees have 24/7 reporting, trainee <br>	analytics, messaging, booking appointments and more. All in the <br>	palm of your hand.</p>
      <div class="table">
        <div class="row">
          <div class="col ok"><img src="img/ok.png" alt=""></div>
          <div class="col desc">Connect and monitor your clients’ progress, 24/7.</div>
        </div>
        <div class="row">
          <div class="col ok"><img src="img/ok.png" alt=""></div>
          <div class="col desc">Fractional commission fees compared to local gyms.</div>
        </div>
        <div class="row">
          <div class="col ok"><img src="img/ok.png" alt=""></div>
          <div class="col desc">More control over your schedule.</div>
        </div>
        <div class="row">
          <div class="col ok"><img src="img/ok.png" alt=""></div>
          <div class="col desc">Run your personal training business with your phone.</div>
        </div>
        <div class="row">
          <div class="col ok"><img src="img/ok.png" alt=""></div>
          <div class="col desc">Everything in the cloud. All in one place.</div>
        </div>
      </div>
    </div>
    <div class="trains--about__right"></div>
  </section>
</section>
<section data-speed="10" data-type="background" class="block section-3">
  <div class="wrapper">
    <section class="semi semi__left hide">
      <picture>
        <source srcset="img/section-3.png" media="(min-width: 1024px)"><img srcset="img/section-3.png">
      </picture>
    </section>
    <section class="semi semi__right">
      <p class="section-header section-header__dark">TRAINEES</p>
      <h2>ACHIEVE YOUR FITNESS GOALS BY CONNECTING WITH A RUSHPRO TRAINER.</h2>
      <picture class="mobile">
        <source srcset="img/section-3.png" media="(max-width: 1024px)"><img srcset="img/section-3.png">
      </picture>
      <p class="__font-dark">Are you an individual or group looking to improve your fitness? We’ve created an experience for you within GymRush app! It’s called RushLIVE, and we can’t wait to see what you do with it. Track your progress, connect with your RushPRO Trainer, and achieve your fitness goals with the ease and power of RushLIVE</p>
      <button data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b" class="btn btn__transparent btn__full">Sign-Up for  <span class="__ttn">RushPRO </span>Beta</button>
      <article class="description"><img src="img/gr-sec-2-up.svg" alt="up" class="top-arrow"><br>
        <p class="__font-light">Help build the future of GymRush app. Sign up for the RushPro app closed beta testing group now. On approval, you’ll have early access to new builds and features, and have the opportunity to share your input and shape the future of the RushPRO experience and GymRush app</p>
      </article>
    </section>
  </div>
</section>
<section class="block section-5">
  <h2 class="__ta-center">WE’RE LOOKING FOR PERSONAL<br>TRAINERS TO PARTICIPATE IN THE<br>RushPRO BETA PROGRAM.</h2>
  <button data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b" class="btn btn__red">Sign-Up for  <span class="__ttn">RushPRO </span>Beta</button>
  <p class="section-header section-header__light">More information on the RushPRO Beta Program</p>
  <div class="testers">
    <article class="testers--card testers--card__left">
      <div class="testers--card--photo"><img src="img/testers--card--photo.png" alt=""></div>
      <div class="testers--card--description__left"><span>RUSHPRO IOS BETA </span>
        <div class="clear"></div>
        <h3>Kylie Muniz</h3>
        <p class="red">Certified Personal Trainer</p>
        <p>As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester</p>
      </div>
    </article>
    <article class="testers--card testers--card__right">
      <div class="testers--card--description__right"><span>RUSHPRO IOS BETA </span>
        <div class="clear"></div>
        <h3>Kylie Muniz</h3>
        <p class="red">Certified Personal Trainer</p>
        <p>As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester</p>
      </div>
      <div class="testers--card--photo"><img src="img/testers--card--photo.png" alt=""></div>
    </article>
    <article class="testers--card testers--card__left">
      <div class="testers--card--photo"><img src="img/testers--card--photo.png" alt=""></div>
      <div class="testers--card--description__left"><span>RUSHPRO IOS BETA </span>
        <div class="clear"></div>
        <h3>Kylie Muniz</h3>
        <p class="red">Certified Personal Trainer</p>
        <p>As a RushPRO Beta tester I get access to try the latest tech for managing and growing my personal training business. I’m thrilled to see what the team at GymRush are doing with the development of the app. definitely recommend signing up to apply to be a beta tester</p>
      </div>
    </article>
  </div>
  <button data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_47593472-352b-cafc-604d-920b93fd6d6b" class="btn btn__red">Sign-Up for  <span class="__ttn">RushPRO </span>Beta</button>
  <p class="section-header section-header__light">More information on the RushPRO Beta Program</p>
</section>
<section id="faq" class="block section-6">
  <h2 class="__ta-center">faq</h2>
  <div id="tabs" class="faq">
    <ul>
      <li><a href="#tabs-1" class="active">TRAINERS</a></li>
      <li><a href="#tabs-2">TRAINEes</a></li>
    </ul>
    <div id="tabs-1">
      <div class="accordeon-js accordeon">
        <div class="ac">
          <div class="ac_head">How do I apply to become a Beta tester?</div>
          <div class="answer">
            <p>answer 1.1</p>
            <p>answer 1.2</p>
            <p>answer 1.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">What mobile app OS platforms are supported?</div>
          <div class="answer">
            <p>answer 2.1</p>
            <p>answer 2.2</p>
            <p>answer 2.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">How do I become a GymRush Ambassador?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">Is there a vetting or approval process associated with becoming a <br> RushPRO Trainer?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">What’s the short and long term, feature and function game plan <br> or roadmap for GymRush app?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
      </div>
    </div>
    <div id="tabs-2">
      <div class="accordeon-js accordeon">
        <div class="ac">
          <div class="ac_head">What’s the short and long term, feature and function game plan <br> or roadmap for GymRush app?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">How do I become a GymRush Ambassador?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">What mobile app OS platforms are supported?</div>
          <div class="answer">
            <p>answer 2.1</p>
            <p>answer 2.2</p>
            <p>answer 2.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">How do I apply to become a Beta tester?</div>
          <div class="answer">
            <p>answer 1.1</p>
            <p>answer 1.2</p>
            <p>answer 1.3</p>
          </div>
        </div>
        <div class="ac">
          <div class="ac_head">Is there a vetting or approval process associated with becoming <br> a RushPRO Trainer?</div>
          <div class="answer">
            <p>answer 3.1</p>
            <p>answer 3.2</p>
            <p>answer 3.3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="support" data-speed="10" data-type="background" class="block section-7">
  <div class="inner">
    <p class="section-header section-header__dark">STAY IN TOUCH - SUBSCRIBE TO THE GYMRUSH NEWSLETTER</p>
    <h2>WE’RE CRAFTING AN EXPERIENCE JUST FOR YOU - RushPRO.</h2>
    <form action="#" class="feedback">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="E-mail">
      <input type="submit" value="SUBSCRIBE TO GYMRUSH NEWS" class="btn btn__red">
    </form>
  </div>
</section>
<footer>
  <nav class="navbar"><a href="#top" class="logo"><img src="img/gr-logo.svg" alt="gymrush"></a>
    <ul class="bottom-nav">
      <li class="bottom-nav--item"><a href="#trainer">Trainers</a></li>
      <li class="bottom-nav--item comming_soon"><a href="#trainees">Traineers<span class="comming_soon__icon">COMING SOON</span></a></li>
      <li class="bottom-nav--item"><a href="#faq">Faq</a></li>
      <li class="bottom-nav--item"><a href="#support">Support</a></li>
      <li class="bottom-nav--item"><a href="javascript://" data-opf-trigger="p2c116229f4" data-opf-trigger-guid="OPF_4416f76d-e1bb-e2f2-3103-40ca4c6b53c4">SIGN-UP FOR RUSHPRO BETA</a></li>
    </ul>
  </nav>
  <hr>
  <p class="copy">© 2017 GymRush, LLC. All rights reserved. <a href="#">Terms of Service </a><a href="#">Privacy Policy</a></p>
</footer>
<script src="assets/jquery.min.js"></script>
<script src="assets/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
<script>
  $(document).ready(function(){
  $(".navbar").on("click","a", function (event) {
  event.preventDefault();
  var id  = $(this).attr('href'),
  top = $(id).offset().top;
  $('body,html').animate({scrollTop: top}, 1500);
  });
  });
</script>
